<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifólio Web | Luana</title>
  </head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <body>
    <ul>
      <li><a href="#Sobre">Sobre mim</a></li>
      <li><a href="#Habilidades">Habilidades</a></li>
    </ul>
    <h2>Luana de Moraes Soares</h2>

    <p id="Luana">
      <img src="eu.jpeg" width="300px" alt="Foto de Luana" />
    </p>

    <p id="Sobre"><h3>Estudante de Desenvolvimento Web na <em>Trybe</em></h3></p>
    Tenho 21 anos, brasileira, natural de Recife - Pernambuco. Atualmente me
    dedicando em tempo integral para uma nova carreira como desenvolvedora web.
    E cada dia mais empolgada com o conhecimento adquirido e compartilhado entre
    a equipe e colegas.

    <h4 id="Habilidades">Habilidades que mais me orgulho</h4>
    <ul>
      <li>Proatividade</li>
      <li>Persistência</li>
      <li><strong>Empatia</strong></li>
    </ul>

    <a href="#Luana">Luana</a> |
    <a
      href="https://perfumariaancestral.com.br/conexao-camomila/"
      target="_blank"
      >Conexão Camomila</a
    >
  </body>
</html>
